{
  "format_version": 2,
  "header": {
    "name": "Tapiopon Addon",
    "description": "たぴおぽんのあどおんベータ！ R[0.4.36]",
    "version": [0, 4, 36],
    "uuid": "d6e651d5-c87c-4cc9-8d56-e13e5354f7f4",
    "min_engine_version": [1, 19, 30]
  },
  "modules": [
    {
      "type": "resources",
      "description": "res",
      "version": [0, 4, 36],
      "uuid": "b19d2917-4f53-4a57-97d6-7afb23b916b6"
    }
  ],
  "subpacks": [
    {
      "folder_name": "high",
      "name": "高クオリティ 4096px",
      "memory_tier": 1
    },
    {
      "folder_name": "normal",
      "name": "中クオリティ 2048px",
      "memory_tier": 2
    },
    {
      "folder_name": "low",
      "name": "低クオリティ 512px",
      "memory_tier": 3
    }
  ],
  "metadata": {
    "authors": ["Tapipon"],
    "url": "https://github.com/Tapiopon/Tapiopon-Addon/",
    "license": "MIT License"
  }
}
